{
  "name": "wallpapers",
  "version": "1.0.0",
  "private": true,
  "description": "A zero-asset wallpaper gallery - 40 procedural wallpapers drawn with CSS gradients and inline SVG, across 4 categories.",
  "license": "MIT",
  "author": "Bunlong Heng",
  "homepage": "https://github.com/bunlongheng/wallpapers#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunlongheng/wallpapers.git"
  },
  "keywords": [
    "wallpapers",
    "css-gradients",
    "svg",
    "nextjs",
    "generative",
    "screenshots",
    "design-tokens"
  ],
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.9"
  }
}
